#import ./conversion.lib.mez
# Converts celsius to fahrenheit
function convert_c2f(c) begin
  (c * 9) / 5 + 32
end

# Converts fahrenheit to celsius
function convert_f2c(f) begin
  (f - 32) * 5 / 9
end

let a = ""
while (a <> "q") begin
  a = input("Convert to celsius or fahrenheit or quit (c/f/q)?")

  if (a == "f") then begin
    let c = input("Fahrenheit:")
    print("celsius is " + convert_f2c(c))
  end
  else if (a == "c") then begin
    let f = input("Celsius:")
    print("Fahrenheit is " + convert_c2f(f))
  end
end

print("Bye!")