import "../libs/conversion.lib.mez"

# Rounds a number to the specified number of decimal points
# param n Number to round
# param d Number of decimal places
function roundDecimal(n, d) begin
  m = 10 ^ d
  return round(n * m) / m
end

let a = ""
while a <> "q" begin
  a = input("Convert from celsius or fahrenheit or quit (c/f/q)?")

  if a == "f" then begin
    let f = input("Fahrenheit:")
    let c = convert_f2c(f)
    print(f + " fahrenheit is " + roundDecimal(c, 1) + " celsius")
  end
  else if a == "c" then begin
    let c = input("Celsius:")
    let f = convert_c2f(c)
    print(c + " celsius is " + roundDecimal(f, 1) + " fahrenheit")
  end
  else if a <> "q" then print("Invalid command: " + a)
end

print("Bye!")