#Title: Library of conversion functions
#Version: v1.0.0

# Converts celsius to fahrenheit
function convert_c2f(c) begin
  return (c * 9) / 5 + 32
end

# Converts fahrenheit to celsius
function convert_f2c(f) begin
  return (f - 32) * 5 / 9
end

# Converts kilometers to miles
function convert_km2m(k) begin
  return k / 1.60934
end

# Converts miles to kilometers
function convert_m2km(m) begin
  return m * 1.60934
end

# Converts kilograms to pounds
function convert_kg2lb(k) begin
  return k * 2.20462
end

# Converts pounds to kilograms
function convert_lb2kg(p) begin
  return p / 2.20462
end

# Converts grams to ounces
function convert_g2oz(g) begin
  return g / 28.34955683972748
end

# Converts ounces to grams
function convert_oz2g(o) begin
  return o * 28.34955683972748
end
